src.dir=src
web.dir=web
build.dir=build

module.name=gf-jee.war


#dependencies
module.third-party.dir=../../thirdparty
module.third-party.lib=

project.path.gf=../../
project.path.common-web=../common-web



module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.web.dir=${web.dir}
module.dist.dir=${build.dir}