<?xml version="1.0" encoding="UTF-8"?>
<project name="icar-server" default="collect-all" basedir=".">

	<property file="build.properties"/>

    <target name="clean-all">
        <ant antfile="./common/utils/build.xml" inheritAll="false" target="clean"/>
		<ant antfile="./common/api/build.xml" inheritAll="false" target="clean"/>
		<ant antfile="./common/core/build.xml" inheritAll="false" target="clean"/>
		
		<ant antfile="./components/jdbc/build.xml" inheritAll="false" target="clean"/>
		<ant antfile="./components/transactions/build.xml" inheritAll="false" target="clean"/>
		<ant antfile="./components/atomikos/build.xml" inheritAll="false" target="clean"/>
		<ant antfile="./components/logging-apache-commons/build.xml" inheritAll="false" target="clean"/>
		<ant antfile="./components/logging-slf4j/build.xml" inheritAll="false" target="clean"/>
		<ant antfile="./components/mybatis/build.xml" inheritAll="false" target="clean"/>
		<ant antfile="./components/jee/build.xml" inheritAll="false" target="clean"/>
		<ant antfile="./components/reflections/build.xml" inheritAll="false" target="clean"/>

    </target>

    <target name="build-all" depends="clean-all">
        <ant antfile="./common/utils/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		<ant antfile="./common/api/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		<ant antfile="./common/core/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		
		<ant antfile="./components/jdbc/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		<ant antfile="./components/transactions/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		<ant antfile="./components/atomikos/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		<ant antfile="./components/logging-apache-commons/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		<!--<ant antfile="./components/logging-slf4j/build.xml" inheritAll="false" target="${global.deploy-type}"/>-->
		<ant antfile="./components/mybatis/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		<ant antfile="./components/jee/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		<ant antfile="./components/reflections/build.xml" inheritAll="false" target="${global.deploy-type}"/>
		
    </target>


    <target name="collect-all" depends="build-all">
        <delete dir="build"/>
        <mkdir dir="build"/>

		<copy todir="build">
			<fileset dir="./common/utils/build" includes="*.jar"/>
			<fileset dir="./common/api/build" includes="*.jar"/>
			<fileset dir="./common/core/build" includes="*.jar"/>
			
			<fileset dir="./components/jdbc/build" includes="*.jar"/>
			<fileset dir="./components/transactions/build" includes="*.jar"/>
			<fileset dir="./components/atomikos/build" includes="*.jar"/>
			<fileset dir="./components/logging-apache-commons/build" includes="*.jar"/>
			<!--<fileset dir="./components/logging-slf4j/build" includes="*.jar"/>-->
			<fileset dir="./components/mybatis/build" includes="*.jar"/>
			<fileset dir="./components/jee/build" includes="*.jar"/>
			<fileset dir="./components/reflections/build" includes="*.jar"/>
		</copy>

    </target>
</project>

