src.dir=src
web.dir=web
build.dir=build

module.name=examples-common-web.jar


#dependencies
module.third-party.dir=../../thirdparty
module.third-party.lib=

project.path.gf=../../


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.web.dir=${web.dir}
module.dist.dir=${build.dir}