<project name="Module build" default="deploy" basedir=".">
	<property file="../../build.properties"/>
    <property file="build.properties"/>
	
	<target name="build-dependencies">
		<ant antfile="${project.path.utils}/build.xml" inheritAll="false" />
	</target>

    <target name="init" description="Build initialization">
        <path id="libs">
            <fileset dir="${module.third-party.dir}" includes="${module.third-party.lib}"/>
			<fileset dir="${project.path.utils}/build" includes="*.jar"/>
			<fileset dir="${project.path.api}/build" includes="*.jar"/>
			<fileset dir="${project.path.core}/build" includes="*.jar"/>
			<fileset dir="${project.path.jdbc}/build" includes="*.jar"/>
			<fileset dir="${project.path.transactions}/build" includes="*.jar"/>
        </path>
    </target>


    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>


    <target name="deploy" depends="clean">
        <mkdir dir="${module.build.dir}"/>

        <javac srcdir="${module.src.dir}"
               destdir="${module.build.dir}"
               debug="${compiler.debug}"
               optimize="${compiler.optimize}"
               deprecation="${compiler.deprecation}"
			   target="${compiler.target}"
               encoding="${compiler.encoding}">
            <classpath refid="libs"/>
        </javac>

        <copy todir="${module.build.dir}">
            <fileset dir="${module.src.dir}">
                <include name="**/*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <jar jarfile="${module.dist.dir}/${module.name}-${global.version}.jar">
            <fileset dir="${module.build.dir}"/>
        </jar>
		
    </target>
	
	<!-- addititon artifacts -->
    <target name="full-deploy" depends="deploy">
		<javadoc sourcepath="${module.src.dir}" destdir="${build.dir}/javadoc-files">
			<classpath refid="libs"/>
		</javadoc>
		<jar jarfile="${module.dist.dir}/javadoc/${module.name}-${global.version}-javadoc.jar">
			<fileset dir="${build.dir}/javadoc-files"/>
		</jar>
		<jar jarfile="${module.dist.dir}/sources/${module.name}-${global.version}-sources.jar">
			<fileset dir="${module.src.dir}"/>
		</jar>
	</target>

</project>

