# project enrty dir
src.dir=src
build.dir=build


module.name=green-forest-{type-id}

module.third-party.dir=../../thirdparty/
module.third-party.lib=

## dependency
project.path.utils=../../common/utils
project.path.api=../../common/api
project.path.core=../../common/core
project.path.components=../


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.dist.dir=${build.dir}