# project enrty dir
src.dir=src
build.dir=build


module.name=green-forest-core.jar

module.third-party.dir=../../thirdparty/
module.third-party.lib=

## dependency
project.path.utils=../utils
project.path.api=../api
#project.path.core=../../core
#project.path.components=../../common/components


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.dist.dir=${build.dir}

# Java compiler
compiler.debug=on
compiler.deprecation=false
compiler.optimize=true
compiler.encoding=utf-8