<project name="Module build" default="deploy" basedir=".">

	<property file="../../build.properties"/>
	<property file="build.properties"/>
	<property name="jslint.build.dir" value="jslint"/>

    <target name="init" description="Build initialization">
        <path id="libs">
            <fileset dir="${module.third-party.dir}" includes="${module.third-party.lib}"/>
			<fileset dir="${project.path.gf}/build/bin" includes="*.jar"/>
			
        </path>
    </target>


    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
        <delete dir="${module.web.dir}/WEB-INF/classes"/>
        <delete dir="${module.web.dir}/WEB-INF/lib"/>
    </target>
	
	<target name="create-war-dir" depends="clean">
		
		<copy todir="${build.dir}/war">
			<fileset dir="${module.web.dir}"/>
		</copy>
		
    </target>
	
	<target name="copy-libs-to-war-dir" depends="create-war-dir">
		
		<copy todir="${build.dir}/war/WEB-INF/lib">
		
			<fileset dir="${project.path.gf}/build/bin" includes="*.jar"/>
			
			<fileset file="${module.third-party.dir}/jstl-1.2.jar"/>
			<fileset file="${module.third-party.dir}/atomikos-util.jar"/>
			<fileset file="${module.third-party.dir}/commons-logging-1.1.1.jar"/>
			<fileset file="${module.third-party.dir}/h2-1.3.158.jar"/>
			<fileset file="${module.third-party.dir}/slf4j-nop.jar"/>
			<fileset file="${module.third-party.dir}/transactions.jar"/>
			<fileset file="${module.third-party.dir}/transactions-api.jar"/>
			<fileset file="${module.third-party.dir}/transactions-jdbc.jar"/>
			<fileset file="${module.third-party.dir}/transactions-jta.jar"/>
			<fileset file="${module.third-party.dir}/compile/geronimo-j2ee-connector_1.5_spec.jar"/>
			<fileset file="${module.third-party.dir}/compile/geronimo-jta_1.0.1B_spec.jar"/>
			<fileset file="${module.third-party.dir}/mybatis-3.1.1.jar"/>
			<fileset file="${module.third-party.dir}/mybatis-spring-1.1.1.jar"/>
			<fileset file="${module.third-party.dir}/org.springframework.aop-3.0.6.RELEASE.jar"/>
			<fileset file="${module.third-party.dir}/org.springframework.asm-3.0.6.RELEASE.jar"/>
			<fileset file="${module.third-party.dir}/org.springframework.beans-3.0.6.RELEASE.jar"/>
			<fileset file="${module.third-party.dir}/org.springframework.context-3.0.6.RELEASE.jar"/>
			<fileset file="${module.third-party.dir}/org.springframework.core-3.0.6.RELEASE.jar"/>
			<fileset file="${module.third-party.dir}/org.springframework.expression-3.0.6.RELEASE.jar"/>
			<fileset file="${module.third-party.dir}/org.springframework.jdbc-3.0.6.RELEASE.jar"/>
			<fileset file="${module.third-party.dir}/org.springframework.web-3.0.6.RELEASE.jar"/>
			<fileset file="${module.third-party.dir}/org.springframework.web.servlet-3.0.6.RELEASE.jar"/>
        </copy>
		
    </target>


    <target name="deploy" depends="copy-libs-to-war-dir">
        
		<mkdir dir="${module.build.dir}"/>
		
		<property name="src-all" value="${build.dir}/src-all"/>
		<mkdir dir="${src-all}"/>
		<copy todir="${src-all}">
			<fileset dir="${module.src.dir}"/>
			<fileset dir="${project.path.common-web}/src"/>
		</copy>
		
        <javac srcdir="${src-all}"
               destdir="${module.build.dir}"
               debug="${compiler.debug}"
               optimize="${compiler.optimize}"
               deprecation="${compiler.deprecation}"
			   target="${compiler.target}"
               encoding="${compiler.encoding}">
            <classpath refid="libs"/>
        </javac>

        <copy todir="${module.build.dir}">
            <fileset dir="${src-all}"/>
        </copy>

		<copy todir="${build.dir}/war">
			<fileset dir="${module.web.dir}"/>
			<fileset dir="${project.path.common-web}/web"/>
		</copy>
        <mkdir dir="${build.dir}/war/WEB-INF/classes"/>
        <copy todir="${build.dir}/war/WEB-INF/classes">
            <fileset dir="${module.build.dir}"/>
        </copy>

        <jar jarfile="${module.dist.dir}/${module.name}">
            <fileset dir="${build.dir}/war"/>
        </jar>
		
		<delete dir="${build.dir}/war"/>
    </target>

    <target name="all" depends="deploy"/>
	
	
	<!--
	<taskdef name="jslint"
	   classname="com.googlecode.jslint4java.ant.JSLintTask"
	   classpath="${module.third-party.dir}/compile/jslint4java-1.4.4.jar" />
	-->
	<!--
	<target name="lint" depends="init">
        <delete dir="${jslint.build.dir}"/>
        <mkdir dir="${jslint.build.dir}"/>
        <jslint haltOnFailure="true" options="laxbreak, forin, indent, newcap, nomen">
            <predef>jQuery,$$</predef>
            <formatter type="plain" destfile="${jslint.build.dir}/jslint.out" />
            <_!- <formatter type="junit" destfile="${reports.xml.dir}" /> -_>
			
			<fileset dir="${module.web.dir}/js">
                <include name="**/*.js"/>
				<exclude name="lib/*.js"/>
				<exclude name="common/init.js"/>
            </fileset>
        </jslint>
    </target>
	-->
</project>

