src.dir=src
web.dir=web
build.dir=build

module.name=gf-servlet-jdbc.war


#dependencies
module.third-party.dir=../../thirdparty
module.third-party.lib=

project.path.util=../../common/utils
project.path.api=../../common/api
project.path.core=../../common/core

project.path.app=../components/app
project.path.db.default=../components/db-default
project.path.db.h2=../components/db-h2
project.path.tx.atomikos=../components/tx-atomikos


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.web.dir=${web.dir}
module.dist.dir=${build.dir}


compiler.debug=on
compiler.deprecation=false
compiler.optimize=true
compiler.encoding=utf-8