src.dir=src
build.dir=build
module.name=green-forest-api


module.third-party.dir=../../thirdparty/
module.third-party.lib=

## dependency
project.path.utils=../utils
#project.path.common-app-objects=../../../commons/common-app-objects
#project.path.core=../../core
#project.path.components=../../common/components


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.dist.dir=${build.dir}