src.dir=src
build.dir=build
module.name=green-forest-utils
module.third-party.dir=../../thirdparty/
module.third-party.lib=
module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.dist.dir=${build.dir}